<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/highscore.js" defer></script>
    <title>High Scores</title>
</head>
<body>
    <div id="new-content-card">
        <h1>High Scores</h1>
        <ul id="high-scores"></ul>

        <button id="go-back">Go Back</button>
        <button id="clear" value="reset">Clear High Scores</button>

    </div>
</body>
</html>